
server {
 #browser caching of static assets
     listen 80;
    location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    }
    location *.(jpg|jpeg|png|gif|ico)$ {
        expires 7d;
    }

#browser caching of css and js 
#   location ~*  \.(css|js)$ {
#         expires 7d;
#   }
}