/*  Common For All and for mobile */
.get-started-card {
  background: linear-gradient(180deg, #a93ddb 0%, #9d36cc 0.01%, #6d0097 100%);
  color: var(--white);
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-gap: 1rem;
  padding: 40px;
  border-radius: 40px;
}

.cta {
  height: min-content;
}

/*  Tablet  */

@media screen and (min-width: 576px) {
}

@media screen and (min-width: 768px) {
  .get-started-card {
    grid-template-columns: minmax(auto, 140px) 2fr 1fr;
  }
}

@media screen and (min-width: 992px) {
}

/* Desktop */

@media screen and (min-width: 1200px) {
}
@media screen and (min-width: 1500px) {
} // optional

@media screen and (min-width: 1900px) {
} // optional
