server {
  listen 80;
  location / {
    proxy_pass "http://stage-mayadata.default.svc.cluster.local:4000";
  }
  location /v3 {
    rewrite ^(.*) $1 break;
    proxy_pass "https://director.mayadatastaging.io";
  }
  gzip  on;
}