/*  Common For All and for mobile */
.past-events {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: max-content;
  grid-gap: 3rem;
}

.event-card {
  border-radius: 4px;
}

.event-card p {
  flex: 1 1 auto;
}


/*  Tablet  */

@media screen and (min-width:576px) {
  .past-events {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width:768px) {

}

@media screen and (min-width:992px) {

  .past-events {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Desktop */

@media screen and (min-width:1200px) {}
@media screen and (min-width:1500px) {} // optional

@media screen and (min-width:1900px) {} // optional
